<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .ff{
    width: 200px;
    height: 200px;
    border: 10px blue solid;
    position:absolute;
    top: 1px;
    left: 100px;
    background-color: black;
    z-index: 99;

  }

  .ff2{
    width: 200px;
    height: 200px;
    border: 10px blue solid;
    position:absolute;
    top: 111px;
    left: 100px;
    background-color: brown;
    
  }
  .tt{
    width: 100PX;
    height: 100px;
    border:1px red solid;
    position: absolute;
    top: 1px;
    left: 1px;
    background-color: red;
    z-index: 900;
  }
  </style>
</head>
<body>
    <div class="ff">
    </div>
    <div class="ff2">
        <div class="tt">
          </div>
    </div>
    
</body>
</html>